services:
  skillnet:
    container_name: skillnet
    image: ghcr.io/instanvi/skillnet/app:latest
    expose:
      - "3000"
    networks:
      - global-network

networks:
  global-network:
    external: true
